   MONGODB_URI=mongodb+srv://minh:minh@financeview.oidlavp.mongodb.net/FinanceView?retryWrites=true&w=majority&appName=FinanceView
   JWT_SECRET=MT
   REDIS_URI=redis://localhost:6379
   # FINNHUB_API_KEY=d0o48r9r01qn5ghn53pgd0o48r9r01qn5ghn53q0